total 68
drwxr-xr-x 2 root root   326 Apr  4 07:11 .
drwxr-xr-x 6 root root   121 Apr  4 03:57 ..
-rwxr--r-- 1 root root    32 Apr  4 05:09 0-hello_world
-rwxr--r-- 1 root root    28 Apr  4 06:06 1-confused_smiley
-rw------- 1 root root 12288 Apr  4 05:55 .1-confused_smiley.swo
-rw------- 1 root root 12288 Apr  4 05:28 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Apr  4 06:20 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 06:26 3-twofiles
-rwxr--r-- 1 root root    35 Apr  4 06:30 4-lastlines
-rwxr--r-- 1 root root    35 Apr  4 06:35 5-firstlines
-rwxr--r-- 1 root root    40 Apr  4 06:44 6-third_line
-rwxr--r-- 1 root root    86 Apr  4 06:55 7-file
-rwxr--r-- 1 root root    36 Apr  4 07:09 8-cwd_state
-rw-r--r-- 1 root root    12 Apr  4 06:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  4 07:11 ls_cwd_content
-rw-r--r-- 1 root root    39 Apr  4 04:09 README.md
